<div class="row">
    <div class="col-sm-12">
        <div class="card-box">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center">
                        <h3 class="font-600">Qui Sommes-Nous</h3>
                        <p class="text-muted"> Application web de campagne de SMS.<br/> Beatae animi nemo ea
                            tempora, temporibus laborum facilis ut!</p>

                        <button type="button" class="btn btn-success waves-effect waves-light m-t-10">Contactez-nous par email</button>
                        <button type="button" class="btn btn-primary waves-effect waves-light m-t-10">Appelez-Nous</button>

                    </div>
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row m-t-40">
                <div class="col-lg-6">
                    <div class="p-20">
                        <div class="panel-group m-b-0" id="accordion" role="tablist"
                             aria-multiselectable="true">
                            <div class="panel panel-info bx-shadow-none">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseOne"
                                           aria-expanded="true" aria-controls="collapseOne">
                                            MySMSCampaign
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in"
                                     role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry. Lorem Ipsum has been the industry's
                                        standard dummy text ever since the 1500s, when an unknown
                                        printer took a galley of type and scrambled it to make a
                                        type specimen book.

                                        <br/> <br/>

                                        Anim pariatur cliche reprehenderit, enim eiusmod high life
                                        accusamus terry richardson ad squid. 3 wolf moon officia
                                        aute, non cupidatat skateboard dolor brunch. Food truck
                                        quinoa nesciunt laborum eiusmod.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end col -->

                <div class="col-lg-6">
                    <div class="p-20">
                        <div class="panel-group m-b-0" id="accordion1" role="tablist"
                             aria-multiselectable="true">
                            <div class="panel panel-warning bx-shadow-none">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse"
                                           data-parent="#accordion1" href="#faq4">
                                            SETRAG
                                        </a>
                                    </h4>
                                </div>
                                <div id="faq4" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry. Lorem Ipsum has been the industry's
                                        standard dummy text ever since the 1500s, when an unknown
                                        printer took a galley of type and scrambled it to make a
                                        type specimen book.

                                        <br/> <br/>

                                        Anim pariatur cliche reprehenderit, enim eiusmod high life
                                        accusamus terry richardson ad squid. 3 wolf moon officia
                                        aute, non cupidatat skateboard dolor brunch. Food truck
                                        quinoa nesciunt laborum eiusmod.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->

        </div>
    </div><!-- end col -->
</div>
<!-- end row -->
