<div class="row">
    <div class="col-sm-12">
        <div class="card-box">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center">
                        <h3 class="font-600">Qui Sommes-Nous</h3>
                        <p class="text-muted"> Application web de campagne de SMS.</p>

                        <button type="button" class="btn btn-success waves-effect waves-light m-t-10" data-container="body" title="SETRAG" data-toggle="popover" data-placement="top" data-content="Notre mail est support@setrag.ga" data-original-title="[SETRAG] Support">Nous Ecrire</button>
                        <button type="button" class="btn btn-primary waves-effect waves-light m-t-10" data-container="body" title="SETRAG" data-toggle="popover" data-placement="top" data-content="Notre téléphone est +241 04228306." data-original-title="[SETRAG] Support">Nous Appeler</button>

                    </div>
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row m-t-40">
                <div class="col-lg-6">
                    <div class="p-20">
                        <div class="panel-group m-b-0" id="accordion" role="tablist"
                             aria-multiselectable="true">
                            <div class="panel panel-info bx-shadow-none">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseOne"
                                           aria-expanded="true" aria-controls="collapseOne">
                                            MySMSCampaign
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in"
                                     role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        MySMSCampaign By Setrag est une application de campagne de SMS mobiles. Elle a pour but de pouvoir envoyer des SMS aux usagers de train de la Setrag afin de donner des informations sur les différents voyages prévus.
                                        <br/> <br/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end col -->

                <div class="col-lg-6">
                    <div class="p-20">
                        <div class="panel-group m-b-0" id="accordion1" role="tablist"
                             aria-multiselectable="true">
                            <div class="panel panel-warning bx-shadow-none">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse"
                                           data-parent="#accordion1" href="#faq4">
                                            SETRAG
                                        </a>
                                    </h4>
                                </div>
                                <div id="faq4" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        La Setrag, société d'exploitation du Transgabonais, filiale du groupe minier français Eramet. Un train par jour sauf le samedi, guichets de la gare ouverts de 7h à 20h. Le train part de la gare d'Owendo en direction de Franceville.
                                        <br/> <br/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->

        </div>
    </div><!-- end col -->
</div>
<!-- end row -->
